\n=24
\r=24
 =16
#=8
'=4
*=4
-=3
1=1
2=1
B=6
I=1
L=2
O=1
R=2
S=2
W=2
\=2
a=5
d=5
e=20
f=12
i=4
l=2
m=2
n=6
p=2
r=16
t=7
u=10
w=1
。=5
一=3
下=1
不=4
中=1
串=1
为=5
之=2
乱=1
了=2
代=1
以=3
件=3
任=1
会=3
但=1
何=2
使=3
候=3
内=1
写=6
冲=1
出=6
列=1
则=1
到=2
包=2
即=1
去=1
取=3
可=5
后=2
含=2
和=2
回=5
因=2
在=2
如=3
字=16
容=1
对=1
将=2
就=2
尾=1
已=1
序=1
应=1
成=1
或=2
找=1
把=2
拷=2
换=5
接=2
推=1
文=8
时=6
是=2
替=1
末=1
本=5
来=1
果=3
某=1
样=1
止=2
段=2
法=1
流=6
用=5
的=9
直=2
着=1
程=2
符=13
纯=1
终=2
缓=1
者=2
能=1
节=4
荐=1
行=6
要=3
认=1
该=1
读=4
贝=2
跟=1
车=2
转=5
达=1
过=2
返=1
还=1
这=1
通=1
需=2
非=1
（=2
）=2
，=17
：=2
？=2
